class Solution {
public:
    
    vector<int> stack;
    
    string reverseParentheses(string s) {
        for (int i=0; i<s.size(); i++){
            if (s[i] =='(')
                stack.push_back(i);
            
            if (s[i] ==')'){
                int j = stack.back();
                stack.pop_back();
                // reverse [a,b)범위
                reverse(s.begin()+j+1, s.begin()+i);
            }
        }
        string ret;
        for (int i=0; i<s.size(); i++){
            if (s[i]!='(' && s[i] !=')')
                ret.push_back(s[i]);
        }
        return ret;
    }
};
